<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			 #MainUL li ul li{display:none;} 
			  /*to hide and show elements without deleting */
			  /* doesn't take any space */
			#MainUL li:hover ul li{display:block;}
			
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Universe
				<ul>
					<li>galaxy
						<ul>
							<li> solar system</li>
							<li>star</li>
								<ul>
									<li>moon</li>
									<li>Earth</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>ocean,seas</li>
					<li>continent</li>
					<li>atmosphere</li>
				</ul>
			</li>
			<li>speacies</li>
			<li> human being
				<ul>
					<li>animals, creatures</li>
					<li>male and female</li>
				</ul>
			</li>
			<li>son</li>
			<li>dauthter
				<ul>
					<li>death</li>
					<li>hell</li>
					<li>Heaven</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>