
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 40px;
			  height: 80px;
			  background-color: white;
			  ruby-align: center;
              position:relative;
			  animation-name:Demo;
			  animation-duration:9s;
			  animation-iteration-count:infinitlightblue			 }
	
			@keyframes Demo{
				5%{background-color:rgb(red, green, blue); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:lightcoral; left:200px; top:0px;transform:rotate(90deg);}
				15%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				40%{background-color:goldenrod; left:0px; top:200px;transform:rotate(270deg);}
				30%{background-color:darkred; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
