
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 500px;
			  transition:3s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			
                transform:translate(300px,400px);
				 
		
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%); 
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://cdn.shopify.com/s/files/1/1457/1636/products/Niagara_Joshua_1-9_Web_1600x.jpg?v=1579664389" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="Joshua 1:9 Bible Verse Wallpaper - Bible Verses To Go" data-noaft="1" style="width: 312.75px; height: 556px; margin: 0px;">
			<div class="overlay">
				<div class="text">JESUS IS THE KING OF KINGS</div>
		    </div>
		</div>
	</body>
</html>
